# ═══════════════════════════════════════════════
# DIGITALIUM.IO — Production Environment Variables
# ═══════════════════════════════════════════════

# ── Firebase (digitalium-ga) ──
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyp4LZuzhKjOYvYA7v_Y8J2If-RLUUKw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digitalium-ga.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digitalium-ga
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digitalium-ga.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042267015833
NEXT_PUBLIC_FIREBASE_APP_ID=1:1042267015833:web:5ded683599accaa853c608

# ── Convex ──
NEXT_PUBLIC_CONVEX_URL=https://calm-mammoth-671.eu-west-1.convex.cloud
CONVEX_DEPLOY_KEY=dev:calm-mammoth-671|eyJ2MiI6ImExZTkyMjA2ZDgyMDQ1NjZhMjU2MjNlMWVlMDIwODVjIn0=
CONVEX_DEPLOYMENT=dev:calm-mammoth-671
NEXT_PUBLIC_CONVEX_SITE_URL=https://calm-mammoth-671.eu-west-1.convex.site

# ── Gemini AI (Smart Import) ──
GEMINI_API_KEY=AIzaSyCP2DWt4F0DAQyY2_kCoQ7LR7mPGO-oMx0

# ── App ──
NEXT_PUBLIC_APP_URL=https://digitalium.io
